# DevelopersPlaybook

./: DevelopersPlaybook.sln
MediaPlayerState/: Program.cs
PoissonDistrbution/: PoissonDistribution.cs  Program.cs
ProductFamily2ProductsStateMachineIfThenElse/: Program.cs
ProductFamilyIfThenElse/: Program.cs
ProductFamilyStateMachine/: ProductFamilyStateMachine.csproj  Program.cs  StateMachine.sln
ProductFamilySwitch/: Program.cs
ReactHomepage/: BuildDev.ps1  BuildProd.ps1  Program.cs  ReactHomepage.csproj  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
ReactHomepage/App_Data/: Personal.db
ReactHomepage/ClientApp/: Frame.jsx  MainApp.jsx  NavLink.jsx  boot-client.jsx  boot-server.jsx  isNode.js
ReactHomepage/ClientApp/albums/: AlbumFrame.jsx  Albums.jsx
ReactHomepage/ClientApp/common/: DeleteConfirmation.jsx  ReactSvgIcon.jsx  Swirl.jsx  TextInput.jsx
ReactHomepage/ClientApp/details/: Details.jsx
ReactHomepage/ClientApp/helpers/: ApiHelpers.js
ReactHomepage/ClientApp/home/: Home.jsx
ReactHomepage/ClientApp/ltb/: Chart.jsx  LtbMain.jsx  Result.jsx
ReactHomepage/ClientApp/ordtest/: Ordtest.jsx
ReactHomepage/ClientApp/photos/: DragAndDrop.jsx  FileUploadFunction.jsx  PhotoFrame.jsx  Photos.jsx  photoAPI.js
ReactHomepage/ClientApp/sql/: Sql.jsx
ReactHomepage/ClientApp/user/: LoginOutForm.jsx  SessionUser.jsx  SessionUserContext.jsx  User.jsx  UserContext.jsx  userAPI.js
ReactHomepage/Controllers/: AlbumsController.cs  AuthorizationController.cs  DetailsController.cs  HandlerController.cs  HomeController.cs  PhotosController.cs
ReactHomepage/DAL/: PersonalContext.cs
ReactHomepage/Data/: IRepository.cs  Repository.cs
ReactHomepage/Filters/: CustomDocumentFilter.cs
ReactHomepage/Interefaces/: IPhotoManager.cs
ReactHomepage/Models/: Album.cs  DateTimeUtil.cs  Extensions.cs  Photo.cs  PhotoManager.cs  PhotoSize.cs
ReactHomepage/Properties/: launchSettings.json
ReactHomepage/Services/: KeyService.cs
ReactHomepage/ViewModels/: AlbumViewModel.cs
ReactHomepage/Views/: _ViewImports.cshtml
ReactHomepage/Views/Handler/: Download.cshtml
ReactHomepage/Views/Shared/: _Layout.cshtml
ReactHomepage/wwwroot/Content/: CarouselCustom.css  linklist.txt
ReactHomepage/wwwroot/Content/images/colorpicker/: ReadMe.txt
ReactHomepage/wwwroot/Content/images/le-frog/: ReadMe.txt
ReactHomepage/wwwroot/Scripts/: jqxchart.core.js  jqxcore.elements.js  jqxcore.js  jqxdata.export.js  jqxdata.js  jqxdraw.js  react_jqxchart.jsx
TrafficLightStateMachine/: Program.cs  TrafficLightStateMachine.sln
